{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Run! version 1.0\
\
Game released under GPLv3 License. \
\
Code and images by Alan Lail\
Music provided by FreshLoops.com \
Seven Monkey Fury BB font provided by 1001freefonts.com\
\
To start the game from source, launch main.py. Python 2.7 (32-bit), and Pygame 1.9.1 required.\
\
For information on how to play, view the help menu in-game.\
\
Have fun :)\
\
- Llortus \
\
}